path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\David Browning\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.3.2/jbr
javac2.instrumentation.includeJavaRuntime=false